# QuotesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotable/: MainActivity.kt  MyApplication.kt  Resource.kt
app/src/main/java/com/example/quotable/data/: APIService.kt  repository.kt
app/src/main/java/com/example/quotable/data/response/: Result.kt  response.kt
app/src/main/java/com/example/quotable/koin/: appmodule.kt
app/src/main/java/com/example/quotable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quotable/viewmodels/: Quotesviewmodel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
